# sunbird-rc-core

./: docker-compose-v2.yml
java/pojos/: pom.xml
java/pojos/src/main/java/dev/sunbirdrc/pojos/: RegistryLookup.java
java/registry/: pom.xml
java/registry/src/main/java/dev/sunbirdrc/registry/: Constants.java
java/registry/src/main/java/dev/sunbirdrc/registry/config/: GenericConfiguration.java
java/registry/src/main/java/dev/sunbirdrc/registry/controller/: RegistryEntityController.java
java/registry/src/main/java/dev/sunbirdrc/registry/helper/: RegistryHelper.java
java/registry/src/main/java/dev/sunbirdrc/registry/service/: DIDService.java  RegistryService.java
java/registry/src/main/java/dev/sunbirdrc/registry/service/impl/: RegistryLookupImpl.java  RegistryServiceImpl.java
java/registry/src/main/resources/: application.yml  setup_vault.sh
java/registry/src/main/resources/public/_schemas/: Employee.json
java/registry/src/main/resources/public/templates/: Employee.html
java/validators/json/jsonschema/: pom.xml
java/validators/json/jsonschema/src/main/java/dev/sunbirdrc/validators/json/jsonschema/: JsonValidationServiceImpl.java  XValidationService.java
ory/hydra/: hydra.yml
ory/kratos/: identity.schema.json  kratos.yml  oidc.cuenta.jsonnet
schemas/: Commune.json  District.json  Province.json  School.json  Student.json  Village.json
